<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FD notebook</title>
  <!-- 解除其他平台的防盗链 -->
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/_themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">  <!--Gitalk评论-->
  <link rel="stylesheet" type="text/css" href="style/myStyle.css"/>
  <link rel="stylesheet" href="https://unpkg.com/docsify-plugin-toc@1.3.1/dist/light.css">  <!--右侧目录js-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /><!--目录风格-->
  <!-- alert -->
  <link rel="stylesheet" href="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" type='text/css' media='all' />
  <link rel="stylesheet"href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"/><!--docsify-dark-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-accordion/src/style.css"><!--docsify-accordion插件(手风琴)-->
  <!-- html preview demo-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-demo@latest/dist/index.min.css"/>
  <!-- 支持 LaTex 语言 -->
  <link rel="stylesheet" href="https://notebook.js.org/plugin/css/katex.min.css" />
  <link rel="stylesheet" href="https://wugenqiang.js.org/src/css/iconfont.css">
  <link rel="stylesheet" href="https://notebook.js.org/plugin/custom.css">
  <!-- 徽标 -->
  <link rel="icon" href="/_media/logo.jpg">

  <style>
    /*代码块复制按钮默认隐藏*/
    .docsify-copy-code-button {
      display: none;
    }

    /*侧边滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:5px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword{
      color: #4faee2 !important;
    }

    .token.keyword{
      color: #c678dd !important;
    }

    .token.comment{
      color: #737c8b !important;
    }

    .token.tag{
      color: #a589ad !important;
    }

    .token.attr-name{
      color: #de916c !important;
    }

    .token.attr-value{
      color: #4faee2 !important;
    }

    .token.macro.property{
      color: #4faee2 !important;
    }

    .token.function{
      color: #e6b456 !important;
    }
    .token.string{
      color: #98b755 !important;
    }
    .token.punctuation{
      color: #c0c3c1 !important;
    }

    .token.number{
      color:#c0c3c1  !important;
    }

    a.section-link{
      font-size: .9rem !important;
    }

    .advertisement {
      position: fixed;
      right: 20px;
      top: 100px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 0px;
      z-index: 99;
      background-color: #fcfcfc;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }
    
    /*代码块背景*/
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,
    pre {
      border-radius: 5px;
    }
     /* 代码块头部图标 start */
    .markdown-section pre:before {
      content: '';
      display: block;
      background: url(https://notebook.js.org/images/20220519-02-myinfo.png);
      height: 30px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #212121;
      background-position: 10px 10px;
    }
    /*代码块头部图标 end*/

    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #212121 !important;    
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
      /*border-radius: .3em;*/
    }

    ol, ul, li{
      line-height: 27px !important;
      font-size: 16px !important;
    }
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }

    }
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }

    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }

    }

    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }


    
  </style>
</head>
<body>
  <nav>
    <a href="http://www.yangyuezz.top">个人博客</a>
    <a href="https://github.com/FloatingDream1001">github</a>
  </nav>
  <div id="app">🚴‍♂️🚴‍♂️🚴‍♂️💨Loading...</div>
  <a class="to-top">Top</a>
  <script>
    window.$docsify = {
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      repo: 'https://gitee.com/floatingdream1001/fdoc/tree/master/docsify',
      name: 'FD notebook',
      loadSidebar: true,   //开启目录，侧边栏
      subMaxLevel: 2,        //对应显示文章几级标题
      loadNavbar: true,     //顶部导航栏
      coverpage: true,       //封面
      onlyCover: true,      //封面和内容独立分开
      auto2top: true,   //切换页面自动回到顶部
      maxLevel: 4,      //可配置最大支持渲染的标题层级
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😒找不到结果',
        depth: 4,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },
      footer: {
        copy: '<span id="sitetime"></span> <br> &copy 2023 🌞</span>',
        auth: ' <strong>-FloatingDream-</strong>',
        style: 'text-align: center;',
      },
      busuanzi: true,
      copyCode: {
        buttonText: 'Copy',
        errorText: 'Error',
        successText: 'OK!'
      },
      'flexible-alerts': { //文本高亮
        style: 'flat'
      },
      count:{
        countable: true,
        position: 'top',
        margin: '10px',
        float: 'right',
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese',
        isExpected: true
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: false,
      },
      toc: {
        tocMaxLevel: 5,
        target: 'h2, h3, h4, h5, h6',
        ignoreHeaders:  ['<!-- {docsify-ignore} -->', '<!-- {docsify-ignore-all} -->']
      },
      progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      },
      themeColor: "black",
      dark: {
        background: "#1c2022",
        toggleBtnBg: "white",
        textColor: "white"
      },
      light: {
        background: "#DCDCDC",
        toggleBtnBg: "#42b983",
        textColor: "black"
      },
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      timeUpdater: {
        text: "<div align='right' width='100%' style='color:gray;font-size:16px;margin-top:10px;'>最后更新时间: {docsify-updated}</div>",
        formatUpdated: "{YYYY}-{MM}-{DD} {HH}:{mm}",
      },
      docsifyBackTop: {
        size: 32,           	// 数值，组件大小，默认值32。
        bottom: 15,         	// 数值，组件底部偏移距离，默认值15。
        right: 15,          	// 数值，组件右侧偏移距离，默认值15。
        logo: 'top',				// logo:字符串或svg矢量图代码，默认为svg代码图标。
        bgColor: 'black'    	// 背景颜色，#fff、pink等，logo为svg图标时，不填。
      },
      plantuml: {
        skin: 'default'
      },
      remoteMarkdown: {
        tag: 'rmd',
      },
      baiduTjId: "e984b1ff15e7674a96749973732c0ff3",
      valine:{
        appId: "NFJw8uMwrpKdSiIRBe8BNRte-gzGzoHsz",
        appKey: "YDzD0stG6KwmnVocI5yCotce",
        // other key in https://valine.js.org/configuration.html
      },
      contributors: {
        repo: 'CodingZhi/CodingZhi',
        ignores: [],
        style: {
            color: '#ffffff',
            bgColor: '#404040'
        },image: {
            size: 30,
            isRound: true,
            margin: '0.5em'
        },load: {
            isOpen: true,
            color: "#009999"
        }
      },
    }
    
  </script>
  
</body>
</html>
